# Todo

./: db.mv.db  db.trace.db  pom.xml
src/main/java/com/majaw/: App.java  HibernateUtil.java
src/main/java/com/majaw/hello/: HelloService.java  HelloServlet.java
src/main/java/com/majaw/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/com/majaw/todo/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/webapp/: index.html___jb_old___
src/test/java/com/majaw/hello/: HelloServiceTest.java
